{
    "cSpell.words": [
        "allocatedcourses",
        "Comonents",
        "courseid",
        "courselist",
        "flowbite",
        "getbatches",
        "getpayments",
        "getstudents",
        "getteachers",
        "gradechange",
        "pendingapproval",
        "registred",
        "rejectstudent",
        "restrictstudent",
        "sendnotifications",
        "signin",
        "uploadattendance",
        "uploadmaterial",
        "uploadpayment",
        "verifypayment",
        "verifystudent",
        "verifyteacher"
    ]
}